TestApp/TestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.MainPage"
              xmlns:testapp="clr-namespace:TestApp" 
             xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <viewmodels:StateToIsVisibleConverter x:Key="visibleConverter"></viewmodels:StateToIsVisibleConverter>
        <viewmodels:TimeToProgressConveter x:Key="progressConveter"></viewmodels:TimeToProgressConveter>
        <viewmodels:SecondsToMinConverter x:Key="minConverter"></viewmodels:SecondsToMinConverter>

        <Style x:Key="num_Picker" TargetType="testapp:NumberPicker2">
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="WidthRequest" Value="60"></Setter>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="CurrentItem" Value="15"></Setter>
        </Style>
        <Style x:Key="num_minLbl" TargetType="Label">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Text" Value="分钟"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        </Style>
        <Style x:Key="circleCount_wrapper" TargetType="StackLayout">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"></Setter>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional"></Setter>
        </Style>
        <Style x:Key="circleCount_circleControl" TargetType="testapp:CircleCountdown">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        </Style>
        <Style x:Key="minLbl_wrapper" TargetType="StackLayout">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"></Setter>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional"></Setter>
        </Style>
        <Style x:Key="minLbl_text" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout >
        <AbsoluteLayout VerticalOptions="Start" BackgroundColor="PaleVioletRed">
            <!--别忘记ConverterParameter-->
            <StackLayout x:Name="npkWrapper" 
                         IsVisible="{Binding ModelState,Converter={StaticResource visibleConverter},ConverterParameter='npk'}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <testapp:NumberPicker2 CurrentItem="{Binding CurrentItem,Mode=TwoWay}"
                               Style="{StaticResource num_Picker}"
                               x:Name="npk"
                               ></testapp:NumberPicker2>
                    <Label Style="{StaticResource num_minLbl}"></Label>
                </StackLayout>
            </StackLayout>
            <!--进度条-->
            <StackLayout Style="{StaticResource circleCount_wrapper}"
                         IsVisible="{Binding ModelState,Converter={StaticResource visibleConverter},ConverterParameter='cp'}" >
                <testapp:CircleCountdown Progress="{Binding Times,Converter={StaticResource progressConveter},ConverterParameter={ Reference npk} }" 
                                         Style="{StaticResource circleCount_circleControl}">
                </testapp:CircleCountdown>
            </StackLayout>
            <!--分钟-->
            <StackLayout Style="{StaticResource minLbl_wrapper}" 
                         IsVisible="{Binding ModelState,Converter={StaticResource visibleConverter},ConverterParameter='lbl'}" 
                         >
                <Label Style="{StaticResource minLbl_text}"
                       Text="{Binding Times,Converter={StaticResource minConverter}}" ></Label>
            </StackLayout>
        </AbsoluteLayout>
        <Button Command="{Binding CountdownCommand}" >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Value="{Static viewmodels:ModelState.Picker}" Binding="{Binding ModelState}">
                    <Setter Property="Text" Value="开始倒计时"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Button" Value="{Static viewmodels:ModelState.CountDown}" Binding="{Binding ModelState}">
                    <Setter Property="Text" Value="取消倒计时"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Button" Value="{Static viewmodels:ModelState.CountDownOver}" Binding="{Binding ModelState}">
                    <Setter Property="Text" Value="重新选择"></Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>



</ContentPage>